{
  "name": "gregflix",
  "homepage": "https://github.com/ericdallo/gregflix",
  "description": "Gregflix",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "bower": "*",
    "install": "1.0.4",
    "async-define": "https://github.com/elo7/async-define.git#v1.2.0",
    "events-amd": "1.1.3",
    "ajax-amd": "1.3.5",
    "doc-amd": "1.3.1",
    "form-amd": "1.0.5"
  }
}
